<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>footer</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/footer.js"></script>
	</head>
	<body>
		<div id="footer">
			<div class="foot">
				<div class="foot-top clear">
					<ul>
						<li><span class="foot-li1 fl"></span><a href="javascript:;">关于平台</a></li>
						<li><span class="foot-li2 fl"></span><a href="javascript:;">友情链接</a></li>
						<li><span class="foot-li3 fl"></span><a href="javascript:;">联系我们</a></li>
					</ul>
				</div>
				<div class="foot-center">
					<ul class="clear">
						<li>
							<h4><a href="javascript:;">前沿科技</a></h4>
							<dl>
								<dt><a href="javascript:;">中兴ICT</a></dt>
							</dl>
							<dl>
								<dt><a href="javascript:;">智能制造</a></dt>
							</dl>
							<dl>
								<dt><a href="javascript:;">网龙VR&AR</a></dt>
							</dl>
							<dl>
								<dt><a href="javascript:;">机器人&无人机</a></dt>
							</dl>
						</li>
						<li>
							<h4><a href="javascript:;">应用文科</a></h4>
							<dl>
								<dt><a href="javascript:;">科学工作标准</a></dt>
							</dl>
							<dl>
								<dt><a href="javascript:;">燕园智库</a></dt>
							</dl>
						</li>
						<li>
							<h4><a href="javascript:;">健康养老</a></h4>
							<dl>
								<dt><a href="javascript:;">医学检验检测</a></dt>
							</dl>
							<dl>
								<dt><a href="javascript:;">智慧医疗</a></dt>
							</dl>
							<dl>
								<dt><a href="javascript:;">康复养老</a></dt>
							</dl>
						</li>
						<li>
							<h4><a href="javascript:;">文旅传媒</a></h4>
							<dl>
								<dt><a href="javascript:;">文化创意</a></dt>
							</dl>
							<dl>
								<dt><a href="javascript:;">旅游管理</a></dt>
							</dl>
						</li>
						<li>
							<h4><a href="javascript:;">实用技术</a></h4>
							<dl>
								<dt><a href="javascript:;">技术应用</a></dt>
								<dd><a href="javascript:;">美容美发</a></dd>
								<dd><a href="javascript:;">防灾减灾</a></dd>
							</dl>
							<dl>
								<dt><a href="javascript:;">成果转化</a></dt>
							</dl>
							<dl>
								<dt><a href="javascript:;">专利咨询</a></dt>
							</dl>
						</li>
						<li>
							<h4><a href="javascript:;">国际合作</a></h4>
							<dl>
								<dt><a href="javascript:;">中美合作</a></dt>
							</dl>
							<dl>
								<dt><a href="javascript:;">中英合作</a></dt>
							</dl>
							<dl>
								<dt><a href="javascript:;">中德合作</a></dt>
							</dl>
							<dl>
								<dt><a href="javascript:;">一带一路</a></dt>
							</dl>
						</li>
						<li class="foot-last">
							<h4><a href="javascript:;">智慧校园</a></h4>
							<dl>
								<dt><a href="javascript:;">大数据</a></dt>
								<dd><a href="javascript:;">中科曙光</a></dd>
							</dl>
							<dl>
								<dt><a href="javascript:;">物联网</a></dt>
							</dl>
							<dl>
								<dt><a href="javascript:;">云计算</a></dt>
							</dl>
						</li>
					</ul>
				</div>
				<div class="foot-bottom">
					<p>Copyright © Zinch Inc. All rights reserved. | 京ICP证100256号 京公网安备110108003154号</p>
				</div>
			</div>
		</div>
	</body>
</html>
