<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>中国高等教育校企合作直通车</title>
		<meta name="description" content="网站描述">
		<meta name="keywords" content="网站关键字">
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/list.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<link rel="stylesheet" href="css/login.css" />
		<script src="js/html5shiv.js"></script>
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/peter.js"></script>
	</head>

	<body>
		<div id="login-wrap">
			<div class="login-val">
				<div class="lg-html act9">
					<div class="login-head clear">
						<div class="login-tex fl">会员登录</div>
						<div class="login-close fr"></div>
					</div>
					<div class="login-cont">
						<form action="" method="post" class="clear">
							<div class="user-name user-cs">
								<p>用户名</p>
								<div class="user-bg">
									<input type="text" name="userName" autocomplete="off" value="" class="username oul1" placeholder="请输入登录名" />
									<span></span>
								</div>
							</div>
							<div class="user-password user-cs">
								<p>密码</p>
								<div class="user-bg">
									<input type="password" name="password" value="" autocomplete="off" class="password oul1" placeholder="请输入登录密码" />
									<span></span>
								</div>
							</div>
							<a href="javascript:;" class="rest-pw  btn1 fr">忘记密码</a>
							<input type="submit" class="submit" value="登&nbsp;&nbsp;陆" />
						</form>
					</div>
				</div>
				<div class="lg-html">
					<div class="login-head clear">
						<div class="login-tex fl">密码找回</div>
						<div class="login-close fr"></div>
					</div>
					<div class="login-cont">
						<form action="" method="post" class="clear">
							<div class="user-name user-cs">
								<p>请输入注册手机号</p>
								<div class="user-bg">
									<input type="text" name="tel" class="oul2" autocomplete="off" value="" placeholder="" />
									<span></span>
								</div>
							</div>
							<div class="user-password user-cs">
								<p>请输入注册邮箱账号</p>
								<div class="user-bg">
									<input type="text" name="zhanghao" class="oul2" autocomplete="off" value="" placeholder="" />
									<span></span>
								</div>
							</div>
							<input type="button" class="button  btn2" value="下&nbsp;一&nbsp;步" />
						</form>
					</div>
				</div>
				<div class="lg-html">
					<div class="login-head clear">
						<div class="login-tex fl">密码重置</div>
						<div class="login-close fr"></div>
					</div>
					<div class="login-cont">
						<form action="" method="post" class="clear">
							<div class="user-name user-cs">
								<p>请输入密码</p>
								<div class="user-bg">
									<input type="password" name="pas" class="oul3" autocomplete="off" value="" placeholder="" />
									<span></span>
								</div>
							</div>
							<div class="user-password user-cs">
								<p>请再次输入密码</p>
								<div class="user-bg">
									<input type="password" name="r-pas" class="oul3" autocomplete="off" value="" placeholder="" />
									<span></span>
								</div>
							</div>
							<input type="button" class="button  btn3" value="下&nbsp;一&nbsp;步" />
						</form>
					</div>
				</div>
				<div class="lg-html">
					<div class="login-head clear">
						<div class="login-tex fl">密码重置成功</div>
						<div class="login-close fr"></div>
					</div>
					<div class="login-cont">
						<div class="u-tex clear">
							<h4>用户:</h4>
							<span>jiaotongdaxue</span>
							<p>密码重置成功，请妥善保管用户名及密码。</p>
							<em class="fr">感谢关注本平台</em>
						</div>

						<input type="button" class="button  btn4" value="完&nbsp;&nbsp;成" />

					</div>
				</div>
			</div>
			<div class="login-mark"></div>
		</div>
		<div id="header">
			<div class="head">
				<div class="head-content">
					<div class="head-top clear">
						<div class="head-left fl">
							<a href="index.html"><img src="img/logo.png" alt="" /></a>
						</div>
						<div class="head-right fr">
							<div class="vip-login fl">
								<span class="fl"></span>
								<p class="lg-btn">会员登录</p>
							</div>
							<div class="vip-regist fr">
								<span class="fl"></span>
								<p>
									<a href="register.html" style="color:#9bb7dc;">注册会员</a>
								</p>
							</div>
						</div>
					</div>
					<div class="nav">
						<ul class="clear">
							<li>
								<a href="javascript:;">新闻动态</a>
							</li>
							<li class="hos">
								<a href="javascript:;">前沿科技</a>
							</li>
							<li class="hos">
								<a href="javascript:;">应用文科</a>
							</li>
							<li class="hos">
								<a href="javascript:;">医疗健康</a>
							</li>
							<li class="hos">
								<a href="javascript:;">文旅传媒</a>
							</li>
							<li class="hos">
								<a href="javascript:;">实用技术</a>
							</li>
							<li class="hos">
								<a href="javascript:;">国际合作</a>
							</li>
							<li class="hos">
								<a href="javascript:;">智慧校园</a>
							</li>
							<li class="hos">
								<a href="javascript:;">关于平台</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="nav-list">
				<div class="nav-lis nav-lis1">
					<ul class="clear">
						<li>
							<dl>
								<dt><a href="javascript:;">中兴ICT</a></dt>
							</dl>
						</li>
						<li>
							<dl>
								<dt><a href="javascript:;">智能制造</a></dt>
							</dl>
						</li>
						<li>
							<dl>
								<dt><a href="javascript:;">网龙VR&AR</a></dt>
							</dl>
						</li>
						<li>
							<dl>
								<dt><a href="javascript:;">机器人&无人机</a></dt>
							</dl>
						</li>
					</ul>
				</div>
				<div class="nav-lis nav-lis1">
					<ul class="clear">
						<li>
							<dl>
								<dt><a href="javascript:;">科学工作标准</a></dt>
							</dl>
						</li>
						<li>
							<dl>
								<dt><a href="javascript:;">燕园智库</a></dt>
							</dl>
						</li>
					</ul>
				</div>
				<div class="nav-lis nav-lis1">
					<ul class="clear">
						<li>
							<dl>
								<dt><a href="javascript:;">医学检验检测</a></dt>
							</dl>
						</li>
						<li>
							<dl>
								<dt><a href="javascript:;">智慧医疗</a></dt>
							</dl>
						</li>
						<li>
							<dl>
								<dt><a href="javascript:;">康复养老</a></dt>
							</dl>
						</li>
					</ul>
				</div>
				<div class="nav-lis nav-lis1">
					<ul class="clear">
						<li>
							<dl>
								<dt><a href="javascript:;">文化创意</a></dt>
							</dl>
						</li>
						<li>
							<dl>
								<dt><a href="javascript:;">旅游管理</a></dt>
							</dl>
						</li>
					</ul>
				</div>
				<div class="nav-lis nav-lis1">
					<ul class="clear">
						<li>
							<dl>
								<dt><a href="javascript:;">技术应用</a></dt>
								<dd>
									<a href="javascript:;">美容美发</a>
								</dd>
								<dd>
									<a href="javascript:;">防灾减灾</a>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt><a href="javascript:;">成果转化</a></dt>
							</dl>
						</li>
						<li>
							<dl>
								<dt><a href="javascript:;">专利咨询</a></dt>
							</dl>
						</li>
					</ul>
				</div>
				<div class="nav-lis nav-lis1">
					<ul class="clear">
						<li>
							<dl>
								<dt><a href="javascript:;">中美合作</a></dt>
							</dl>
						</li>
						<li>
							<dl>
								<dt><a href="javascript:;">中英合作</a></dt>
							</dl>
						</li>
						<li>
							<dl>
								<dt><a href="javascript:;">中德合作</a></dt>
							</dl>
						</li>
						<li>
							<dl>
								<dt><a href="javascript:;">一带一路</a></dt>
							</dl>
						</li>
					</ul>
				</div>
				<div class="nav-lis nav-lis1">
					<ul class="clear">
						<li>
							<dl>
								<dt><a href="javascript:;">大数据</a></dt>
								<dd>
									<a href="javascript:;">中科曙光</a>
								</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt><a href="javascript:;">物联网</a></dt>
							</dl>
						</li>
						<li>
							<dl>
								<dt><a href="javascript:;">云计算</a></dt>
							</dl>
						</li>
					</ul>
				</div>
				<div class="nav-lis nav-lis1">
					<ul class="clear">
						<li>
							<dl>
								<dt><a href="javascript:;">网站介绍</a></dt>
							</dl>
						</li>
						<li>
							<dl>
								<dt><a href="javascript:;">友情链接</a></dt>
							</dl>
						</li>
						<li>
							<dl>
								<dt><a href="javascript:;">联系我们</a></dt>
							</dl>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content">
			<div class="cont-top clear">
				<div class="top-left fl">
					<span class="top-bg fl"></span>
					<h3 class="top-text fl"><i>前沿</i>科技</h3>
				</div>
				<div class="top-right fr">
					<ul class="home-lian fr">
						<li>
							<a href="javascript:;">首页</a>></li>
						<li>
							<a href="javascript:;">前沿科技</a>></li>
						<li class="home-ls">
							<a href="javascript:;">中兴ICT</a>></li>
						<li class="home-last">
							<a href="javascript:;">服务申请</a>
						</li>
					</ul>
					<div class="home fr">

						<p class="home-text fr">当前位置：</p>
						<span class="home-bg fr"></span>
					</div>
				</div>
			</div>
			<div class="center clear">
				<div class="cent-left fl">
					<div class="xm-list acts act7">
						<div class="xm-head clear">
							<h4 class="fl">中兴ICT</h4>
							<span class="fr"></span>
						</div>
						<ul class="xm-lis ">
							<li class="act1">服务申请</li>
							<li>项目动态</li>
							<li>项目评价</li>
							<li>项目学校</li>
							<li>案例汇编</li>
						</ul>
						<div class="xm-xian"></div>
					</div>
					<div class="xm-list">
						<div class="xm-head clear">
							<h4 class="fl">0中兴ICT</h4>
							<span class="fr"></span>
						</div>
						<ul class="xm-lis">
							<li class="act1">服务申请</li>
							<li>项目动态</li>
							<li>项目评价</li>
							<li>项目学校</li>
							<li>案例汇编</li>
						</ul>
						<div class="xm-xian"></div>
					</div>
					<div class="xm-list">
						<div class="xm-head clear">
							<h4 class="fl">1中兴ICT</h4>
							<span class="fr"></span>
						</div>
						<ul class="xm-lis">
							<li class="act1">服务申请</li>
							<li>项目动态</li>
							<li>项目评价</li>
							<li>项目学校</li>
							<li>案例汇编</li>
						</ul>
						<div class="xm-xian"></div>
					</div>
					<div class="xm-list">
						<div class="xm-head clear">
							<h4 class="fl">2中兴ICT</h4>
							<span class="fr"></span>
						</div>
						<ul class="xm-lis">
							<li class="act1">服务申请</li>
							<li>项目动态</li>
							<li>项目评价</li>
							<li>项目学校</li>
							<li>案例汇编</li>
						</ul>
						<div class="xm-xian"></div>
					</div>
				</div>
				<div class="cent-right fr">
					<div class="cent">
						<div class="cent-top">
							<div class="cent-p">
								<p>教育部-中兴通讯共建本科“ICT产教融合创新基地”</p>
								<div></div>
							</div>
						</div>
						<!--
                        	作者：594161154@qq.com
                        	时间：2016-10-06
                        	描述：项目申请
                        -->
						<div class="cent-val act8">
							<h5>服务简介</h5>
							<div class="cent-text center">
								<div class="cent-img fl">
									<img src="img/list/img1.png" alt="" />
								</div>
								<div class="jieshao fr">
									<ul>
										<li>1.教育部将支持地方教育行政文</li>
										<li>2.教育部将支持地方教育</li>
										<li>3.教育部将支持地方教育行</li>
									</ul>
									<div class="cent-btn" style="width:120px;height:50px;">
										<a href="javascript:;" style="line-height:50px;">申请服务</a>
									</div>
									<p class="" style="border-radius:8px;background:#0063a7;color:#fff;font-weight:bold ;text-align:center;width:60px;font-size:24px;position:absolute;left:0;bottom:-2px;line-height:50px;padding:0 12px;">开放</p>
								</div>
							</div>
							<div class="xiangqing">
								<h5>服务详情</h5>
								<p>2014年12月6日，由应用技术大学(学院)联盟及中国教育国际交流协会共同主办的“产教融合发展战略国际论坛2014年秋季分论坛”在宁波举行。会上，教育部副部长鲁昕与中兴通讯高级副总裁朱进云就在本科高校共同建设“ICT(信息通信技术)产教融合创新基地”签订战略合作协议。</p>
							</div>
						</div>
						<!--
                        	作者：594161154@qq.com
                        	时间：2016-10-06
                        	描述：项目动态
                        -->
						<div class="cent-val">
							<ul class="ju-val">
								<li class="clear">
									<div class="ju-img fl">
										<img src="img/list/img1.png" alt="" />
									</div>
									<div class="ju-text fr">
										<h4>教育部-中兴通讯共建本科“ICT产教融合创新基地”</h4>
										<p>2014年12月6日，由应用技术大学(学院)联盟及中国教育国际交流协会共同主办的“产教融合发展战略国际论坛2014年秋季分论坛”...</p>
										<div class="ju-btn clear">
											<a href="javascript:;" class="fl">了解详情</a><span class="fr">></span>
										</div>
									</div>
								</li>
								<li class="clear">
									<div class="ju-img fl">
										<img src="img/list/img1.png" alt="" />
									</div>
									<div class="ju-text fr">
										<h4>教育部-中兴通讯共建本科“ICT产教融合创新基地”</h4>
										<p>2014年12月6日，由应用技术大学(学院)联盟及中国教育国际交流协会共同主办的“产教融合发展战略国际论坛2014年秋季分论坛”...</p>
										<div class="ju-btn clear">
											<a href="javascript:;" class="fl">了解详情</a><span class="fr">></span>
										</div>
									</div>
								</li>
								<li class="clear">
									<div class="ju-img fl">
										<img src="img/list/img1.png" alt="" />
									</div>
									<div class="ju-text fr">
										<h4>教育部-中兴通讯共建本科“ICT产教融合创新基地”</h4>
										<p>2014年12月6日，由应用技术大学(学院)联盟及中国教育国际交流协会共同主办的“产教融合发展战略国际论坛2014年秋季分论坛”...</p>
										<div class="ju-btn clear">
											<a href="javascript:;" class="fl">了解详情</a><span class="fr">></span>
										</div>
									</div>
								</li>
							</ul>
							<div class="ju-fen">
								<span>首页</span>
								<span>上一页</span>
								<ol>
									<li class="act6">1</li>
									<li>2</li>
									<li>3</li>
								</ol>
								<span>下一页</span>
								<span>末页</span>
							</div>
						</div>
						<!--
                        	作者：594161154@qq.com
                        	时间：2016-10-06
                        	描述：项目评价
                        -->
						<div class="cent-val">
							<ul class="ju-val">
								<li class="clear">
									<div class="ju-img fl">
										<img src="img/list/img1.png" alt="" />
									</div>
									<div class="ju-text fr">
										<h4>教育部-中兴通讯共建本科“ICT产教融合创新基地”</h4>
										<p>2014年12月6日，由应用技术大学(学院)联盟及中国教育国际交流协会共同主办的“产教融合发展战略国际论坛2014年秋季分论坛”...</p>
										<div class="ju-btn clear">
											<a href="javascript:;" class="fl">了解详情</a><span class="fr">></span>
										</div>
									</div>
								</li>
								<li class="clear">
									<div class="ju-img fl">
										<img src="img/list/img1.png" alt="" />
									</div>
									<div class="ju-text fr">
										<h4>教育部-中兴通讯共建本科“ICT产教融合创新基地”</h4>
										<p>2014年12月6日，由应用技术大学(学院)联盟及中国教育国际交流协会共同主办的“产教融合发展战略国际论坛2014年秋季分论坛”...</p>
										<div class="ju-btn clear">
											<a href="javascript:;" class="fl">了解详情</a><span class="fr">></span>
										</div>
									</div>
								</li>
								<li class="clear">
									<div class="ju-img fl">
										<img src="img/list/img1.png" alt="" />
									</div>
									<div class="ju-text fr">
										<h4>教育部-中兴通讯共建本科“ICT产教融合创新基地”</h4>
										<p>2014年12月6日，由应用技术大学(学院)联盟及中国教育国际交流协会共同主办的“产教融合发展战略国际论坛2014年秋季分论坛”...</p>
										<div class="ju-btn clear">
											<a href="javascript:;" class="fl">了解详情</a><span class="fr">></span>
										</div>
									</div>
								</li>
							</ul>
							<div class="ju-fen">
								<span>首页</span>
								<span>上一页</span>
								<ol>
									<li class="act6">1</li>
									<li>2</li>
									<li>3</li>
								</ol>
								<span>下一页</span>
								<span>末页</span>
							</div>
						</div>
						<!--
                        	作者：594161154@qq.com
                        	时间：2016-10-06
                        	描述：项目学校
                        -->
						<div class="cent-val">
							<div class="school">
								<h4>第一期申请院校</h4>
								<ul>
									<li>
										<a href="javascript:;">
											<img src="img/list/school.png" alt="" />
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<img src="img/list/school.png" alt="" />
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<img src="img/list/school.png" alt="" />
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<img src="img/list/school.png" alt="" />
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<img src="img/list/school.png" alt="" />
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<img src="img/list/school.png" alt="" />
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<img src="img/list/school.png" alt="" />
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<img src="img/list/school.png" alt="" />
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<img src="img/list/school.png" alt="" />
										</a>
									</li>
								</ul>
							</div>
							<div class="school">
								<h4>第二期申请院校</h4>
								<ul>
									<li>
										<a href="javascript:;">
											<img src="img/list/school.png" alt="" />
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<img src="img/list/school.png" alt="" />
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<img src="img/list/school.png" alt="" />
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<img src="img/list/school.png" alt="" />
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<img src="img/list/school.png" alt="" />
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<img src="img/list/school.png" alt="" />
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<img src="img/list/school.png" alt="" />
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<img src="img/list/school.png" alt="" />
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<img src="img/list/school.png" alt="" />
										</a>
									</li>
								</ul>
							</div>
						</div>
						<!--
                        	作者：594161154@qq.com
                        	时间：2016-10-06
                        	描述：案例汇编
                        -->
						<div class="cent-val">
							<div class="j-anli">
								<ul class="clear">
									<li>
										<a href="javascript:;" class="anli-img">
											<img src="img/anli-1.png" alt="" />
										</a>
										<h4>
                        					<a href="javascript:;">
                        						智慧校园后勤信息化建设
                        					</a>
                        				</h4>
										<p>
											陕西师范大学是全国最早实行后勤社会化改革的高校之一探索出了新..
											<a href="javascript:;">[详情]</a>
										</p>
									</li>
									<li>
										<a href="javascript:;" class="anli-img">
											<img src="img/anli-1.png" alt="" />
										</a>
										<h4>
                        					<a href="javascript:;">
                        						智慧校园后勤信息化建设
                        					</a>
                        				</h4>
										<p>
											陕西师范大学是全国最早实行后勤社会化改革的高校之一探索出了新..
											<a href="javascript:;">[详情]</a>
										</p>
									</li>
									<li>
										<a href="javascript:;" class="anli-img">
											<img src="img/anli-1.png" alt="" />
										</a>
										<h4>
                        					<a href="javascript:;">
                        						智慧校园后勤信息化建设
                        					</a>
                        				</h4>
										<p>
											陕西师范大学是全国最早实行后勤社会化改革的高校之一探索出了新..
											<a href="javascript:;">[详情]</a>
										</p>
									</li>
									<li>
										<a href="javascript:;" class="anli-img">
											<img src="img/anli-1.png" alt="" />
										</a>
										<h4>
                        					<a href="javascript:;">
                        						智慧校园后勤信息化建设
                        					</a>
                        				</h4>
										<p>
											陕西师范大学是全国最早实行后勤社会化改革的高校之一探索出了新..
											<a href="javascript:;">[详情]</a>
										</p>
									</li>
									<li>
										<a href="javascript:;" class="anli-img">
											<img src="img/anli-1.png" alt="" />
										</a>
										<h4>
                        					<a href="javascript:;">
                        						智慧校园后勤信息化建设
                        					</a>
                        				</h4>
										<p>
											陕西师范大学是全国最早实行后勤社会化改革的高校之一探索出了新..
											<a href="javascript:;">[详情]</a>
										</p>
									</li>
									<li>
										<a href="javascript:;" class="anli-img">
											<img src="img/anli-1.png" alt="" />
										</a>
										<h4>
                        					<a href="javascript:;">
                        						智慧校园后勤信息化建设
                        					</a>
                        				</h4>
										<p>
											陕西师范大学是全国最早实行后勤社会化改革的高校之一探索出了新..
											<a href="javascript:;">[详情]</a>
										</p>
									</li>
								</ul>

							</div>
							<div class="ju-fen">
								<span>首页</span>
								<span>上一页</span>
								<ol>
									<li class="act6">1</li>
									<li>2</li>
									<li>3</li>
								</ol>
								<span>下一页</span>
								<span>末页</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="foot">
				<div class="foot-top clear">
					<ul>
						<li><span class="foot-li1 fl"></span>
							<a href="javascript:;">关于平台</a>
						</li>
						<li><span class="foot-li2 fl"></span>
							<a href="javascript:;">友情链接</a>
						</li>
						<li><span class="foot-li3 fl"></span>
							<a href="javascript:;">联系我们</a>
						</li>
					</ul>
				</div>
				<div class="foot-center">
					<ul class="clear">
						<li>
							<h4><a href="javascript:;">前沿科技</a></h4>
							<dl>
								<dt><a href="javascript:;">中兴ICT</a></dt>
							</dl>
							<dl>
								<dt><a href="javascript:;">智能制造</a></dt>
							</dl>
							<dl>
								<dt><a href="javascript:;">网龙VR&AR</a></dt>
							</dl>
							<dl>
								<dt><a href="javascript:;">机器人&无人机</a></dt>
							</dl>
						</li>
						<li>
							<h4><a href="javascript:;">应用文科</a></h4>
							<dl>
								<dt><a href="javascript:;">科学工作标准</a></dt>
							</dl>
							<dl>
								<dt><a href="javascript:;">燕园智库</a></dt>
							</dl>
						</li>
						<li>
							<h4><a href="javascript:;">健康养老</a></h4>
							<dl>
								<dt><a href="javascript:;">医学检验检测</a></dt>
							</dl>
							<dl>
								<dt><a href="javascript:;">智慧医疗</a></dt>
							</dl>
							<dl>
								<dt><a href="javascript:;">康复养老</a></dt>
							</dl>
						</li>
						<li>
							<h4><a href="javascript:;">文旅传媒</a></h4>
							<dl>
								<dt><a href="javascript:;">文化创意</a></dt>
							</dl>
							<dl>
								<dt><a href="javascript:;">旅游管理</a></dt>
							</dl>
						</li>
						<li>
							<h4><a href="javascript:;">实用技术</a></h4>
							<dl>
								<dt><a href="javascript:;">技术应用</a></dt>
								<dd>
									<a href="javascript:;">美容美发</a>
								</dd>
								<dd>
									<a href="javascript:;">防灾减灾</a>
								</dd>
							</dl>
							<dl>
								<dt><a href="javascript:;">成果转化</a></dt>
							</dl>
							<dl>
								<dt><a href="javascript:;">专利咨询</a></dt>
							</dl>
						</li>
						<li>
							<h4><a href="javascript:;">国际合作</a></h4>
							<dl>
								<dt><a href="javascript:;">中美合作</a></dt>
							</dl>
							<dl>
								<dt><a href="javascript:;">中英合作</a></dt>
							</dl>
							<dl>
								<dt><a href="javascript:;">中德合作</a></dt>
							</dl>
							<dl>
								<dt><a href="javascript:;">一带一路</a></dt>
							</dl>
						</li>
						<li class="foot-last">
							<h4><a href="javascript:;">智慧校园</a></h4>
							<dl>
								<dt><a href="javascript:;">大数据</a></dt>
								<dd>
									<a href="javascript:;">中科曙光</a>
								</dd>
							</dl>
							<dl>
								<dt><a href="javascript:;">物联网</a></dt>
							</dl>
							<dl>
								<dt><a href="javascript:;">云计算</a></dt>
							</dl>
						</li>
					</ul>
				</div>
				<div class="foot-bottom">
					<p>Copyright © Zinch Inc. All rights reserved. | 京ICP证100256号 京公网安备110108003154号</p>
				</div>
			</div>
		</div>
	</body>
	<script src="js/header.js"></script>
	<script src="js/list.js"></script>
	<script src="js/footer.js"></script>
	<script src="js/login.js"></script>

</html>